{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Groups</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <style>
            .buttons_container {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              display: flex;
              position: fixed;
              bottom: 20%;
            }

            .buttons_container_groups {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              display: flex;
              position: fixed;
              bottom: 50%;
            }

            .header {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              display: flex;
              position: fixed;
              bottom: 80%;
            }

            .button_inner {
              margin: 0 auto;
            }

            .custom__table {
              font-size: 35px;
            }

            .custom-a-size {
              font-size: 40px;
            }

            .button {
                border-radius: 15px;
            }

            .footer {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              position: fixed;
              bottom: 5%;
              text-align : center;
            }

            .header_buttons {
              position: fixed;
              right: 5%;
              top: 2%;
            }
        </style>

        {% block header %}{% endblock %}
    </head>

    <body>
        {% block content %}{% endblock %}

        <div class="footer">
            <div>
                В данном расписании могут быть неточности, автор не несет ответственность за неактуальность
            </div>
            <div>
                Author: <a href="https://t.me/thek4n">https://t.me/thek4n</a>
            </div>
            <div>
                Github: <a href="https://github.com/thek4n">https://github.com/thek4n</a>
            </div>
        </div>
    </body>
</html>