{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Groups</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <style>
            .buttons_container {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              display: flex;
              position: fixed;
              bottom: 50%;
            }

            .header {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              display: flex;
              position: fixed;
              bottom: 80%;
            }

            .button_inner {
              margin: 0 auto;
            }

            .custom__table {
              font-size: 35px;
            }

            div {
              font-size: 35px;
            }

            a {
              font-size: 35px;
            }

            .custom-a-size {
              font-size: 40px;
            }

            .button {
                border-radius: 15px;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <div>Группы</div>
        </div>
        <div class="buttons_container">
            {% for group in groups %}
                <div class="button_inner">
                    <a class="button btn btn-primary custom-a-size" href="http://{{ host }}/today/{{ group.name }}">{{ group.name }}</a>
                </div>
            {% endfor %}
        </div>
    </body>
</html>