{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <style>
            .buttons_container {
              width: 100%;
              margin-left: auto;
              margin-right: auto;
              justify-content: center;
              display: flex;
              position: fixed;
              bottom: 10%;
            }

            .button_inner {
              margin: 0 auto;
            }

            .custom__table {
              font-size: 35px;
            }

            div {
              font-size: 35px;
            }

            a {
              font-size: 35px;
            }

            .custom-a-size {
              font-size: 40px;
            }
        </style>
    </head>
    <body>

        <div>День: {{ weekday_name }}</div>
        <div>Четность: {{ parity_name }}</div>
        <div>Группа: {{ group }}</div>

        <div class="buttons_container">
            <div class="button_inner">
                <a class="button btn btn-primary custom-a-size" href="http://{{ host }}/today/{{ group }}">Сегодняшний день</a>
            </div>
            <div class="button_inner">
                <a class="button btn btn-primary custom-a-size" href="http://{{ host }}/{{ next_date }}/{{ group }}">Завтрашний день</a>
            </div>
        </div>

        <table class="table custom__table">
            <thead>
                <tr>
                    <th>Время начала</th>
                    <th>Пара</th>
                    <th>Аудитория</th>
                    <th>Преподаватель</th>
                </tr>
            </thead>

            <tbody>
                {% for exercise in exercises %}
                <tr>
                    <td>{{ exercise.time_start }}</td>
                    <td>{{ exercise.name }}</td>
                    <td>{{ exercise.auditory }}</td>
                    <td>{{ exercise.teacher }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </body>
</html>